<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1woxke91txxjmo1csgyg21szp9nd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0qjtypo1eyxixj1f4dllg12lc6y2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wifey/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qjtypo1eyxixj1f4dllg12lc6y2' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1260444989841707008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1260444989842882561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1260444989841707008])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1260444989844598786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1260444989841707008])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_49BFADE9251B4128A8003EED68BC475F]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1woxke91txxjmo1csgyg21szp9nd'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1woxke91txxjmo1csgyg21szp9nd' />
      </datasources>
      <datasource-dependencies datasource='federated.1woxke91txxjmo1csgyg21szp9nd'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1woxke91txxjmo1csgyg21szp9nd].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1woxke91txxjmo1csgyg21szp9nd' />
          </datasources>
          <datasource-dependencies datasource='federated.1woxke91txxjmo1csgyg21szp9nd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1260444989841707008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1260444990467145733]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1260444989841707008]' derivation='Sum' name='[pcto:sum:Calculation_1260444989841707008:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1260444989841707008]' derivation='Sum' name='[sum:Calculation_1260444989841707008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1260444990467145733]' derivation='User' name='[usr:Calculation_1260444990467145733:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1woxke91txxjmo1csgyg21szp9nd].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
              <bucket>&quot;Under 25&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1woxke91txxjmo1csgyg21szp9nd].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1woxke91txxjmo1csgyg21szp9nd].[sum:Calculation_1260444989841707008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1woxke91txxjmo1csgyg21szp9nd].[pcto:sum:Calculation_1260444989841707008:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1woxke91txxjmo1csgyg21szp9nd].[sum:Calculation_1260444989841707008:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1woxke91txxjmo1csgyg21szp9nd].[usr:Calculation_1260444990467145733:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1woxke91txxjmo1csgyg21szp9nd].[none:Gender:nk]' />
              <wedge-size column='[federated.1woxke91txxjmo1csgyg21szp9nd].[sum:Calculation_1260444989841707008:qk]' />
              <text column='[federated.1woxke91txxjmo1csgyg21szp9nd].[pcto:sum:Calculation_1260444989841707008:qk]' />
              <text column='[federated.1woxke91txxjmo1csgyg21szp9nd].[sum:Calculation_1260444989841707008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1woxke91txxjmo1csgyg21szp9nd].[pcto:sum:Calculation_1260444989841707008:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1woxke91txxjmo1csgyg21szp9nd].[sum:Calculation_1260444989841707008:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1woxke91txxjmo1csgyg21szp9nd].[usr:Calculation_1260444990467145733:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1woxke91txxjmo1csgyg21szp9nd].[sum:Calculation_1260444989841707008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1woxke91txxjmo1csgyg21szp9nd].[pcto:sum:Calculation_1260444989841707008:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1woxke91txxjmo1csgyg21szp9nd].[sum:Calculation_1260444989841707008:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1woxke91txxjmo1csgyg21szp9nd].[usr:Calculation_1260444990467145733:qk] + [federated.1woxke91txxjmo1csgyg21szp9nd].[usr:Calculation_1260444990467145733:qk])</rows>
        <cols>[federated.1woxke91txxjmo1csgyg21szp9nd].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1woxke91txxjmo1csgyg21szp9nd' />
          </datasources>
          <datasource-dependencies datasource='federated.1woxke91txxjmo1csgyg21szp9nd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1260444989841707008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1260444989841707008]' derivation='Sum' name='[sum:Calculation_1260444989841707008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1woxke91txxjmo1csgyg21szp9nd].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1woxke91txxjmo1csgyg21szp9nd].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1woxke91txxjmo1csgyg21szp9nd].[sum:Calculation_1260444989841707008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1woxke91txxjmo1csgyg21szp9nd].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1woxke91txxjmo1csgyg21szp9nd].[sum:Calculation_1260444989841707008:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1woxke91txxjmo1csgyg21szp9nd].[none:Gender:nk]' />
              <text column='[federated.1woxke91txxjmo1csgyg21szp9nd].[sum:Calculation_1260444989841707008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1woxke91txxjmo1csgyg21szp9nd].[none:Gender:nk]</rows>
        <cols>([federated.1woxke91txxjmo1csgyg21szp9nd].[sum:Calculation_1260444989841707008:qk] + [federated.1woxke91txxjmo1csgyg21szp9nd].[sum:Calculation_1260444989841707008:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Deparment wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1woxke91txxjmo1csgyg21szp9nd' />
          </datasources>
          <datasource-dependencies datasource='federated.1woxke91txxjmo1csgyg21szp9nd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1260444989841707008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1260444989841707008]' derivation='Sum' name='[pcto:sum:Calculation_1260444989841707008:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1260444989841707008]' derivation='Sum' name='[sum:Calculation_1260444989841707008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1woxke91txxjmo1csgyg21szp9nd].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1woxke91txxjmo1csgyg21szp9nd].[none:Department:nk]' />
              <wedge-size column='[federated.1woxke91txxjmo1csgyg21szp9nd].[sum:Calculation_1260444989841707008:qk]' />
              <text column='[federated.1woxke91txxjmo1csgyg21szp9nd].[pcto:sum:Calculation_1260444989841707008:qk]' />
              <text column='[federated.1woxke91txxjmo1csgyg21szp9nd].[sum:Calculation_1260444989841707008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1woxke91txxjmo1csgyg21szp9nd].[sum:Calculation_1260444989841707008:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[(<[federated.1woxke91txxjmo1csgyg21szp9nd].[pcto:sum:Calculation_1260444989841707008:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1woxke91txxjmo1csgyg21szp9nd' />
          </datasources>
          <datasource-dependencies datasource='federated.1woxke91txxjmo1csgyg21szp9nd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1260444989841707008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1260444989841707008]' derivation='Sum' name='[sum:Calculation_1260444989841707008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1woxke91txxjmo1csgyg21szp9nd].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1woxke91txxjmo1csgyg21szp9nd].[sum:Calculation_1260444989841707008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1woxke91txxjmo1csgyg21szp9nd].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1woxke91txxjmo1csgyg21szp9nd].[none:Education Field:nk]</rows>
        <cols>[federated.1woxke91txxjmo1csgyg21szp9nd].[sum:Calculation_1260444989841707008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1woxke91txxjmo1csgyg21szp9nd' />
          </datasources>
          <datasource-dependencies datasource='federated.1woxke91txxjmo1csgyg21szp9nd'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1woxke91txxjmo1csgyg21szp9nd].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1woxke91txxjmo1csgyg21szp9nd].[sum:Employee Count:qk]' />
              <text column='[federated.1woxke91txxjmo1csgyg21szp9nd].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1woxke91txxjmo1csgyg21szp9nd].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1woxke91txxjmo1csgyg21szp9nd].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1woxke91txxjmo1csgyg21szp9nd' />
          </datasources>
          <datasource-dependencies datasource='federated.1woxke91txxjmo1csgyg21szp9nd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1260444989841707008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1260444989842882561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1260444989841707008])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1260444989844598786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1260444989841707008])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1260444989841707008]' derivation='Sum' name='[sum:Calculation_1260444989841707008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1260444989842882561]' derivation='User' name='[usr:Calculation_1260444989842882561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1260444989844598786]' derivation='User' name='[usr:Calculation_1260444989844598786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1woxke91txxjmo1csgyg21szp9nd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1woxke91txxjmo1csgyg21szp9nd].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1woxke91txxjmo1csgyg21szp9nd].[sum:Calculation_1260444989841707008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1woxke91txxjmo1csgyg21szp9nd].[usr:Calculation_1260444989842882561:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1woxke91txxjmo1csgyg21szp9nd].[usr:Calculation_1260444989844598786:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1woxke91txxjmo1csgyg21szp9nd].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1woxke91txxjmo1csgyg21szp9nd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1woxke91txxjmo1csgyg21szp9nd].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1woxke91txxjmo1csgyg21szp9nd].[sum:Calculation_1260444989841707008:qk]&quot;</bucket>
              <bucket>&quot;[federated.1woxke91txxjmo1csgyg21szp9nd].[usr:Calculation_1260444989842882561:qk]&quot;</bucket>
              <bucket>&quot;[federated.1woxke91txxjmo1csgyg21szp9nd].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1woxke91txxjmo1csgyg21szp9nd].[usr:Calculation_1260444989844598786:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1woxke91txxjmo1csgyg21szp9nd].[:Measure Names]</column>
            <column>[federated.1woxke91txxjmo1csgyg21szp9nd].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1woxke91txxjmo1csgyg21szp9nd].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='28'>[federated.1woxke91txxjmo1csgyg21szp9nd].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1woxke91txxjmo1csgyg21szp9nd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1woxke91txxjmo1csgyg21szp9nd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1woxke91txxjmo1csgyg21szp9nd'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1woxke91txxjmo1csgyg21szp9nd].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1woxke91txxjmo1csgyg21szp9nd].[sum:Employee Count:qk]' />
              <text column='[federated.1woxke91txxjmo1csgyg21szp9nd].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1woxke91txxjmo1csgyg21szp9nd].[sum:Employee Count:qk]</rows>
        <cols>[federated.1woxke91txxjmo1csgyg21szp9nd].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1woxke91txxjmo1csgyg21szp9nd].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Analytics Dashboard'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1woxke91txxjmo1csgyg21szp9nd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1woxke91txxjmo1csgyg21szp9nd'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98118' id='3' is-scaled='1' param='C:/Users/wifey/Pictures/HR Background image.png' type-v2='bitmap' w='98934' x='533' y='941'>
          </zone>
        </zone>
        <zone h='13111' id='5' name='KPI' show-title='false' w='81899' x='2278' y='12111' />
        <zone h='2667' id='7' type-v2='dashboard-object' w='1519' x='0' y='889'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7B0B7BE6-D668-4152-BB4C-AE9AE27BBA2D}&quot; zone-id=&quot;7&quot; zone-ids=[3]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='13000' id='8' name='Attrition by Gender' w='11962' x='85759' y='12222' />
        <zone forceUpdate='true' h='6588' id='10' type-v2='text' w='39067' x='3467' y='3176'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>HR Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='38444' id='11' name='Deparment wise Attrition' w='27468' x='2278' y='28333' />
        <zone h='10222' id='12' name='Deparment wise Attrition' pane-specification-id='0' param='[federated.1woxke91txxjmo1csgyg21szp9nd].[none:Department:nk]' type-v2='color' w='6076' x='2152' y='56556' />
        <zone h='38667' id='13' name='No of Employee by Age Group' w='33544' x='31076' y='28111' />
        <zone custom-title='true' h='3412' id='14' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11333' x='53067' y='28941'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='5333' id='15' name='No of Employee by Age Group' pane-specification-id='0' param='[federated.1woxke91txxjmo1csgyg21szp9nd].[sum:Employee Count:qk]' type-v2='color' w='8861' x='54367' y='32667' />
        <zone h='39000' id='16' name='Job Satisfaction Rating' w='32089' x='65823' y='28000' />
        <zone h='26706' id='17' name='Education Field wise Attrition' w='26133' x='2333' y='69529' />
        <zone h='27294' id='18' name='Attrition Rate by Gender for different Age Group' w='67867' x='29667' y='69176' />
        <zone h='3765' id='19' leg-item-layout='horz' name='Attrition Rate by Gender for different Age Group' pane-specification-id='1' param='[federated.1woxke91txxjmo1csgyg21szp9nd].[none:Gender:nk]' type-v2='color' w='21400' x='69667' y='69412' />
        <zone h='6941' id='20' mode='checkdropdown' name='Deparment wise Attrition' param='[federated.1woxke91txxjmo1csgyg21szp9nd].[none:Education:nk]' type-v2='filter' values='database' w='11467' x='50133' y='3176' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
